syntax = "proto3";

package document;

// Document change types
enum ChangeType {
    ADD = 0;
    EDIT = 1;
    DELETE = 2;
}

// DocumentChange message
message DocumentChange {
    ChangeType change_type = 1;
    string content = 2;  // Content to add/edit/delete
    int32 position = 3;  // Position in the document
}

// DocumentRequest message
message DocumentRequest {
    string document_id = 1; // Identifier for the document
}

message DocumentResponse {
    string document_id = 1;
    string content = 2; // Current document content
}


// LogChangeRequest message
message LogChangeRequest {
    string document_id = 1;
    DocumentChange change = 2;
}

// LogChangeResponse message
message LogChangeResponse {
    bool success = 1;
}

// Document service
service DocumentService {
    // Bidirectional streaming for document changes
    rpc SyncDocument(stream DocumentChange) returns (stream DocumentResponse);
    rpc StreamUpdates(stream DocumentRequest) returns (stream DocumentResponse);

    // One-way RPC for logging changes
    rpc LogChange(LogChangeRequest) returns (LogChangeResponse);
}
