
Client: vaishnavi, Document ID: doc1, Change Type: 0, Content: hello this is me, Position: -1
Client: raj, Document ID: doc1, Change Type: 1, Content: raj haiu mera nam, Position: 5
Client: vaishnavi, Document ID: doc1, Change Type: 0, Content: kkkkk, Position: -1
Client: raj, Document ID: doc1, Change Type: 2, Content: 0,5, Position: -1
Client: vaishnavi, Document ID: doc1, Change Type: 2, Content: 0,5, Position: -1
Client: vaishnavi, Document ID: doc1, Change Type: 2, Content: 1,5, Position: -1
Client: vaishnavi, Document ID: doc1, Change Type: 2, Content: 5,8, Position: -1
Client: vaishnavi, Document ID: doc1, Change Type: 2, Content: 4,6, Position: 4
Client: rajesh, Document ID: doc1, Change Type: 2, Content: 3,4, Position: 3
Client: vaishnavi, Document ID: doc1, Change Type: 0, Content: love dear zindagui dhdhdhhdh, Position: -1
